# Makes new windows immediately accept input and fixes other X related issues
windowrule = allowsinput, class:Unity


################
### TOOLTIPS ###
################

# Tooltips Stealing Focus
# Discussions: https://discussions.unity.com/t/unset-tooltip-titles/1522964
# Support: https://unity3d.atlassian.net/servicedesk/customer/portal/2/IN-85635
# Issue Tracker: https://issuetracker.unity3d.com/issues/linux-tooltips-have-an-unset-title-which-causes-the-inability-to-modify-tooltip-behavior-on-window-managers
# Thanks Unity devs <3
windowrule = nofocus, class:Unity, title:UnityTooltipWindow
windowrule = move onscreen cursor -50% -110%, class:Unity, title:UnityTooltipWindow

# Fix for https://github.com/yasirkula/UnityAssetUsageDetector tooltips
windowrule = minsize 25 25, class:Unity, title:AssetUsageDetectorNamespace.SearchResultTooltip
windowrule = nofocus, class:Unity, title:AssetUsageDetectorNamespace.SearchResultTooltip
windowrule = move onscreen cursor -50% -110%, class:Unity, title:AssetUsageDetectorNamespace.SearchResultTooltip

###############
### WINDOWS ###
###############

# Package Manager Dropdown
windowrule = move onscreen cursor -5% -70%, class:Unity, title:UnityEditor.PackageManager.UI.Internal.DropdownContainer
windowrule = minsize 500 50, class:Unity, title:UnityEditor.PackageManager.UI.Internal.DropdownContainer

# Font Asset Creator
windowrule = opaque, class:Unity, title:Font Asset Creator

# UI Builder
windowrule = opaque, class:Unity, title:UI Builder

#################
### SELECTORS ###
#################

# Selection Dropdowns
windowrule = move onscreen cursor -10% -10%, class:Unity, title:Select.*

# Add Component
windowrule = move onscreen cursor -10% -10%, class:Unity, title:UnityEditor.AddComponent.AddComponentWindow

# Volume Override
windowrule = move onscreen cursor -10% -10%, class:Unity, title:UnityEditor.Rendering.FilterWindow.*

# Icon Selector
windowrule = move onscreen cursor -10% -10%, class:Unity, title:UnityEditor.IconSelector

# Material Shader Dropdown
windowrule = move onscreen cursor -10% -10%, class:Unity, title:UnityEditor.IMGUI.Controls.AdvancedDropdownWindow

# Shader Graph Add Node
windowrule = move onscreen cursor -10% -10%, class:Unity, title:UnityEditor.Searcher.SearcherWindow

# VFX Graph Add Node
windowrule = move onscreen cursor -10% -10%, class:Unity, title:UnityEditor.VFX.UI.VFXFilterWindow

# Tilemap
windowrule = move onscreen cursor -10% -10%, class:Unity, title:Tile Palette

# Rendering Selection
windowrule = move onscreen cursor -10% -10%, class:Unity, title:UnityEditor.Rendering.FilterWindow

# Animation Conditions
windowrule = move onscreen cursor -10% -10%, class:Unity, title:UnityEditor.IMGUI.Controls.AdvancedDropdownWindow

# Input Dropdown
windowrule = move onscreen cursor -10% -10%, class:Unity, title:UnityEngine.InputSystem.Editor.AdvancedDropdownWindow

# Add Animation Property
windowrule = move onscreen cursor -10% -10%, class:Unity, title:UnityEditorInternal.AddCurvesPopup

###############
### PICKERS ###
###############

# Color Picker
windowrule = move onscreen cursor -50% -25%, class:Unity, title:Color
windowrule = opaque, class:Unity, title:Color

# HDR Color Picker
windowrule = move onscreen cursor -50% -25%, class:Unity, title:HDR Color
windowrule = opaque, class:Unity, title:HDR Color

# Gradient
windowrule = move onscreen cursor -50% -50%, class:Unity, title:Gradient Editor.*
windowrule = opaque, class:Unity, title:Gradient Editor.*

# HDR Gradient
windowrule = move onscreen cursor -50% -50%, class:Unity, title:HDR Gradient Editor.*
windowrule = opaque, class:Unity, title:HDR Gradient Editor.*

# Animation Curve
windowrule = move onscreen cursor -50% -50%, class:Unity, title:Curve.*
